{
  "name": "rti-system",
  "version": "1.0.0",
  "description": "RTI (Right to Information) Management System",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start": "cd backend && NODE_ENV=production node server.js",
    "build": "cd frontend && npm install --include=dev && npm run build && cd ../backend && npm install",
    "render:seed": "cd backend && node seeds/seedUser.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
